<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Material Design Lite</title>
	<link href="css/material.min.colors.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
</head>
<body>
	<section class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Título -->
				<span class="mdl-layout-title">
					Título de prueba
				</span>

				<!-- Alinea los elementos de navegación a la derecha -->
				<div class="mdl-layout-spacer"></div>

				<!-- Navegación -->
				<nav class="mdl-navigation">
					<a href="" class="mdl-navigation__link">Link</a>
					<a href="" class="mdl-navigation__link">Link</a>
					<a href="" class="mdl-navigation__link">Link</a>
				</nav>
			</div>
		</header>

		<!-- Menú lateral -->
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Título de enlaces</span>
				<nav class="mdl-navigation">
					<a href="" class="mdl-navigation__link">Enlace 1</a>
					<a href="" class="mdl-navigation__link">Enlace 2</a>
					<a href="" class="mdl-navigation__link">Enlace 3<a>	
				</nav>
		</div>
	</section>

	<script src="js/material.min.js" type="text/javascript"></script>
</body>
</html>